<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ea245733b7.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        .container{
            text-align: center;
        }
        .h1{
            color: rgba(0, 255, 255, 0.651);
            
        }
        .vpn{
            color: red;
        }
        .cool{
            color: rgb(199, 54, 54);
            font-size: 170%;
            font-weight: 200;

        }
        .h2{
            color:rgb(174, 201, 55);
            font-weight: 200;
            
        }
        .ss{
            font-weight: 200;
            color: rgb(52, 216, 216);
        }
        .map::-webkit-scrollbar {
            display: none;
        }
    
       </style>
</head>
<body>
    
      
      
    <div class="container">


        <div class="h1"><h1>Check if ur ip secured</h1></div>
        
        <div class="h2">are u using vpn ? : <span class="vpn" id="vpn"> </div></span>
        <img id="pic" src="" alt="" srcset="" width="10%">
        <br>
      
 
        <span class="cool">Ip is : <span class="ss" id="ip"></span></span> 
        <br>
        <span class="cool">Country is : <span class="ss" id="country"></span></span>       
        <br>    
        <span class="cool">City is : <span class="ss" id="city"></span></span>       
        <br>
        <span class="cool">Region is : <span class="ss" id="region"></span></span>
        <br>
        <span class="cool">Continent is : <span class="ss" id="continent"></span></span> 
          <br>
        <span class="cool">ISP is : <span class="ss" id="isp"></span></span> 
        <br>
        <span class="cool">autonomous N°: <span class="ss" id="aut"></span></span> 
        
        <br>
        
        <iframe width="400" height="200" src="" id="map" frameborder="0" scrolling="no" class="map" marginheight="0" marginwidth="0" ></iframe><br>
            
        <a href=""><i class="fab fa-facebook-f fa-2x" style="color: #4366b1;"></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""><i class="fab fa-instagram fa-2x" style="color: #c232c2;"></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""><i class="fab fa-github fa-2x" style="color: #333333;"></i></a>
            
            <p class="h2">By eelx001</p>
                
            </div>

</body>
<script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=YourBingMapsKey&callback=loadMapScenario' async defer></script>
   
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="/scripts.js"></script>
</html>
